conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.release
   conf.extensions
   conf.templates_path
   conf.exclude_patterns
   conf.html_theme
   conf.html_static_path
   conf.extensions
   conf.autoapi_type
   conf.autoapi_dirs


Module Contents
---------------

.. py:data:: project
   :value: 'RecipEase'


.. py:data:: copyright
   :value: '2024, Ben Phillips'


.. py:data:: author
   :value: 'Ben Phillips'


.. py:data:: release
   :value: '1'


.. py:data:: extensions
   :value: []


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: ['_build', 'Thumbs.db', '.DS_Store']


.. py:data:: html_theme
   :value: 'alabaster'


.. py:data:: html_static_path
   :value: ['_static']


.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'sphinx.ext.napoleon', 'sphinx.ext.viewcode', 'sphinx.ext.todo',...


.. py:data:: autoapi_type
   :value: 'python'


.. py:data:: autoapi_dirs
   :value: ['../src']


